// TinyApps SCSS

@import compass/reset
@import compass

@import standard_defs
@import defs

// @include filter($standard-drop-shadow)

// layout
html, body
	height: 100%
#container
	min-height: 100%
	display: flex
	font-family: $standard-font-family
	flex-direction: column
#content
	flex-grow: 1
	> div
		min-height: 100%
		overflow-y: scroll

#header
	width: 100%
	height: 3rem
	padding: 0.5rem 1rem
	.logo
		display: inline-block
		padding-right: 0.5rem
		@include filter($sharp-drop-shadow)
		img
			max-height: 3rem
	.project-bar
		@include filter($sharp-drop-shadow)
		display: inline-block
		color: #f8f8f8
		font-size: 2.5rem
		padding-left: 1rem
		padding-right: 0.5rem  // otherwise italic fonts get cut off in Chrome
		padding-top: 0.4rem  // what an
		vertical-align: top  // ugly hack
		font-style: italic
		font-weight: 300  // light
		.caret
			padding-left: 0.3rem
			font-size: 1.75rem

#footer
	padding: 0.5rem 1rem
	font-size: 0.75rem
	text-align: center
	font-style: italic
	a
		text-decoration: none

// colours
#header, #footer
	@include background(linear-gradient(rgba(20,20,30,0.75), rgba(20,20,30,0.9)))

#content
	height: 100px
	width: 100%
	display: flex
	flex-direction: row
	background: #fcfeff

	#list-col
		background: #fcfeff
		min-width: 6.25rem
		margin-right: -0.3rem
		padding: 1rem 1.25rem
		z-index: 8
		font-size: 1.15rem
		hr
			margin: 1rem -1.25rem
			height: 2px
			width: calc(100% + 3rem)
			border: 0
			background: #d0ebf2
		h1
			font-weight: bold
			font-size: 1.4rem
		ul
			margin-top: 0.65rem
			li
				+ li
					margin-top: 0.5rem
				font-style: italic
		.settings
			text-align: center
			display: block
			font-size: 0.8rem
			line-height: 1.2
			font-style: italic
		border: 0.3rem solid #fcfeff
		border-left: none
		border-right: none

	.content-col
		flex-grow: 1
		padding: 1.9rem 2rem
		@include background(linear-gradient(#d0ebf2, #bae2f2))
		border: 0.3rem solid #fcfeff
		border-right: none
		border-radius: 0.6rem 0 0 0.6rem
		z-index: 7

		display: flex
		align-items: stretch

		.col
			+ .col
				margin-left: 1rem
			height: 100%
			min-width: 7rem
			&.stretch
				flex-grow: 1

		.horizontal-flex
			display: flex
			flex-direction: row
			.block + .block
				margin-left: 1.1rem
			&.vertical-center
				align-items: center

		.vertical-flex
			display: flex
			flex-direction: column
			.block + .block
				margin-top: 1.1rem

		.issue-colour
			width: 0.25rem
			margin-right: 0.4rem
			border-radius: 0.2rem
			padding: 0.6rem 0

		.smalltext
			font-size: 0.9rem

		.submitbutton
			width: 100%
			padding: 0.5rem
			background: #6edb76
			box-sizing: border-box
			margin-bottom: 1.1rem
			text-align: center
			color: #fff
			text-shadow: 1px 1px 2px rgba(15, 15, 15, 0.36)
			border-radius: 0.3rem
			cursor: pointer
			box-shadow: 1px 1px 4px -1px rgba(18,18,28,0.2)

		.block
			box-shadow: 1px 1px 4px -1px rgba(18,18,28,0.2)
			background: #fcfeff
			border-radius: 0.25rem
			padding: 0.7rem
			h1
				font-size: 1.1rem
				font-weight: bold
			hr
				margin: 0.5rem -0.7rem
				width: calc(100% + 1.4rem)
				border: none
				height: 1px
				background: #d0ebf2
			input
				border-radius: 0.2rem
				border: 1px solid #d0ebf2
				padding: 0.25rem 0.2rem
				width: calc(100% - 0.4rem - 2px)
			li
				+ li
					margin-top: 0.5rem
				// hack for issues
				span
					margin-top: 0.1rem
					flex-grow: 1
				.count
					margin-left: 1rem
					flex-grow: 0
					color: #557
					font-size: 0.8rem
			.add-button
				display: block
				padding: 0.2rem 0.5rem 0.3rem 0.4rem
				border-radius: 0.2rem
				margin-left: 0.2rem
				background: #6edb76
				border: 1px solid #6eaf76
				box-sizing: border-box
				cursor: pointer

			.milestones
				h2
					font-size: 1.1rem
				tagline
					display: block
					font-size: 0.8rem
					color: #557
					margin: 0.2rem 0 0.3rem
				.percent
					background: #dfe9f0
					border-radius: 0.2rem
				.complete
					background: #b2d6ed
					border-radius: 0.2rem
					overflow-x: visible
					min-width: 1px
					padding: 0.1rem 0



#footer
	color: #fcfeff
	a
		color: #dcdeff
